<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crontab" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Crontab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAC_Scheduler" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="NAC_Scheduler::TASK_INFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\02_Project\NAC_TaskScheduler\NAC\TaskScheduler\NAC_Scheduler.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="NAC_Scheduler::_TASK_INFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\02_Project\NAC_TaskScheduler\NAC\TaskScheduler\NAC_Scheduler.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAKACAAAAEAAAAAgAgABAQAAAAAIAIAAAAAAgA=</HashCode>
      <FileName>D:\02_Project\NAC_TaskScheduler\NAC\TaskScheduler\NAC_Scheduler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAC_ThreadPool_Task" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAQAAAAAAAAAAIAoAAAAAAAAAA=</HashCode>
      <FileName>D:\02_Project\NAC_TaskScheduler\NAC\Thread\NAC_ThreadPool_Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAC_Timeout" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAQ=</HashCode>
      <FileName>D:\02_Project\NAC_TaskScheduler\NAC\Thread\NAC_Timeout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="call_Func" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\02_Project\NAC_TaskScheduler\NAC\Thread\NAC_ThreadPool_Task.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stdBind_Func" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\02_Project\NAC_TaskScheduler\NAC\Thread\NAC_Timeout.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>